# homeberry

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/amk/homeberry/: HomeberryApp.kt
app/src/main/java/sk/amk/homeberry/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/sk/amk/homeberry/model/: Config.kt  HomeberryRequest.kt
app/src/main/java/sk/amk/homeberry/model/database/: HomeberryDatabase.kt  RequestDao.kt
app/src/main/java/sk/amk/homeberry/settings/: ConfigFileProvider.kt  SettingsActivity.kt  SettingsErrorSate.kt  SettingsRequestView.kt  SettingsViewModel.kt
app/src/main/java/sk/amk/homeberry/view/: WhiteCircularBackground.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_close.xml  ic_export.xml  ic_icons8_raspberry_pi.xml  ic_import.xml  ic_kodi.xml  ic_power.xml  ic_restart.xml  ic_settings.xml  ic_spotify.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  dialog_progress.xml  layout_request_item.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
