<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings_export"
        android:icon="@drawable/ic_export"
        android:title="@string/settings_menu_export"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_settings_import"
        android:icon="@drawable/ic_import"
        android:title="@string/settings_menu_import"
        app:showAsAction="withText" />
</menu>